export const aboutUs = {
  aboutUsTitle: 'About us',
  bkSevenBet: 'About Pitch90bet',
  t1: 'The bookmaker provides you with all the opportunities for sports betting 365 days a year.',
  t2: 'It is no secret that many Russian players successfully play in Western offices, but face the problem of withdrawing money and an unfriendly, and often not Russian-speaking support service. When playing with us, you will forget about these problems - payments are made quickly and without delay, and Russian-speaking staff provides round-the-clock support and is ready to solve any player’s question.',
  sBIs: 'Pitch90bet is:',
  firstLi: ['Payouts quickly and without delay', 'Payouts quickly and without delay', '24/7 customer support', 'A wide selection of funds for replenishment and withdrawal of money'],
  t3: 'We offer various types of bets and guaranteed payouts. Play and win with us!',
  t4: 'Our company partners work in many cities of different countries. Maximum betting and business opportunities with pitch90bet.com bookmaker website',
  t5: 'pitch90bet.com is operated by turbosport ltd. Limited is an international company registered in the Seychelles, licensed by the government of the Seychelles Republic on December 26, 2013. No. 1380088',
  t6: 'Pitch90bet is operated by Turbosport ltd Limited, a company registered in the Seychelles dated December 26, 2013, licensed by the government of the Seychelles Republic.',
  secondLi: ['Company No. 138088', 'License: Turbosport Ltd.', 'Company Number: 138088', 'Brand Name: Pitch90bet'],
  t7: 'Reliability is guaranteed by a contribution of 25 million rubles to the fund of the First SRO of bookmakers. Federal Law "On state regulation of the organization and conduct of gambling and on amendments to some legislative acts of the Russian Federation No. 244-FZ" dated December 29, 2006 - look at pitch90bet.com',
  feedBack: 'Feedback',
  yourName: 'Your name',
  tel: 'Telephone',
  email: 'Your e-mail',
  text: 'Text',
  sendMessage: 'Send a message',
};