export const auth = {
  inputPhone: 'Input number phone or E-mail',
  inputPassword: 'Input password',
  password: 'Password',
  recovery: 'Recovery',
  phone: 'Phone',
  authorization: 'Sign In',
  remember: 'Remember',
  registration: 'Sign Up',
  login: 'Login',
  notAuth: 'Not yet authorized',
  socialAuthorization: 'Social authorization',
  byNumberPhone: 'By phone number',
  byEmail: 'By E-mail',
  bySocial: 'By social',
  oneClick: 'One click',
  email: 'E-mail',
  currencyBets: 'Currency bets',
  repeatPassword: 'Confirm password',
  iAssign: 'I confirm that I have read and fully agree with',
  terms: 'Terms of Use Agreement',
  numberPhone: 'Number phone',
  sendCode: 'Send code',
  iHaveCode: 'I already have code',
  auth: 'Login',
  reg: 'Sign up',
  youNotAuth: 'You are not authorized!',
  code: 'Code from sms',
  needAuth: 'Authorization require',
  successAuth: 'Sign In success',
  successReg: 'Sign Up success',
  succesRecovery: 'Password recovery success',
  forgotPassword: 'Forgot your password?',
  checkEmail: 'Please check your email',
  checkPhone: 'Please check your phone',
  dontForgetSave: 'Don\'t forget to save your login and password',
  recoveryFailed: 'Password recovery failed',
  copiedSuccess: 'Authentication data successfully copied',
  recoverySuccess: 'Password recovered succesfully',
  tryAgain: ' SMS Message limit exceeded for today',
  pleaseCheckAuth: 'Please check your mail and confirm registration',
  thankYou: 'Thank you for registering! Do not forget to save your details!',
  pleaseAuth: 'This page is available only for registered and authorized users!',
};
