export const basket = {
  emptyBasketText: 'No coefficient selected',
  myCoupons: 'My coupons',
  toBasket: 'Go to basket',
  single: 'Single',
  express: 'Express',
  totalCoef: 'Total odds',
  minAmount: 'Min amount',
  maxAmount: 'Max amount',
  possiblePrize: 'Possible prize',
  acceptCahngeCoefs: 'Accept change odds',
  makeBet: 'Make bet',
  clearBasket: 'Clear basket',
  sum: 'Bet amount',
  betSuccess: 'Bet success',
  useBonusBalance: 'Use bonus balance',
  bonusRules: 'Bonus pay rules',
  betCashback: 'Cashback from bet',
  maxBetInMount: 'Max bets count in month',
  maxBonusBetAmout: 'Max bonus bet amount',
  bonusPercentFromBet: 'Bonus percent from bet',
  minimalCoef: 'Minimal coef to bonus bet',
  bonusAmount: 'Bonus amount',
  pleaseLoginToSeeInfo: 'Please login to see information',
  ok: 'Ok',
  logIn: 'Log in',
};