export const betHistory = {
  betHistory: 'Bet history',
  showBets: 'Show bets',
  winned: 'Winned',
  lossed: 'Lossed',
  betSoldSuccess: 'Successful sale',
  yes: 'Yes',
  no: 'No',
  sellBet: 'Sell bet',
  betNotSell: 'Bet is not for sale',
  sureToSell: 'Are you sure you want to sell a bet',
  for: 'for',
  notCalculated: 'Not calculatated',
  dateFilter: 'Filter by date',
  from: 'From',
  to: 'to',
  show: 'Show',
  date: 'Date',
  bet: 'Bet',
  outcome: 'Outcome',
  amount: 'Amount',
  coef: 'Odd',
  possibleWin: 'Possible win',
  coefShort: 'Odd',
  endedAmount: 'Number of events played',
  continuedAmount: 'Number of events in the game',
  possible: 'Possible',
  resultWin: 'Winned',
  page: 'Page',
  choosen: 'Choosen',
  cancel: 'Cancel',
  hideFilters: 'Hide filters',
  showFilters: 'Show filters',
  express: 'Express',
  eventsTypeOne: 'Events',
  eventsTypeTwo: 'Events',
  eventsTypeThree: 'Events',
  score: 'Score',
  betStatuses: {
    1: '?',
    '-1': '?',
    4: 'Lost',
    34: 'Win',
    3: '?',
    322: 'Ret',
    17410: 'Sold',
  },
  eventStatuses: {
    1: '?',
    2: 'Win',
    3: '?',
    4: 'Lost',
    16: '?',
    '-1': '?',
    322: 'Ret',
    17410: 'Sold',
  },
  mobileEventStatuses: {
    1: 'Not calculated',
    2: 'Win',
    3: 'Not calculated',
    4: 'Lost',
    16: 'Not calculated',
    '-1': 'Not calculated',
    322: 'Canceled',
    17410: 'Sold',
  },
  single: 'Single',
  sale: 'Sale for',
  mobileBetStatuses: {
    1: 'Not calculated',
    '-1': 'Not calculated',
    4: 'Lost',
    34: 'Win',
    3: 'Not calculated',
    322: 'Canceled',
    17410: 'Sold',
  },
};
