export const common = {
  amount: 'Amount:',
  aboutMatch: 'Event',
  back: 'Back',
  endText: 'This event has ended',
  infotext: 'You can see the results on the results page or return to the main page',
  openResult: 'Open results',
  notFound: 'There seems to be no such page. Do not worry, our employees are working hard to solve this problem!',
  toMain: 'To the main',
  recoveryDescription: 'Enter your username or phone number and we will send you a code to reset your password',
  statistic: 'Statistic',
  copy: 'Copy',
  line: 'Line',
  live: 'Live',
  slots: 'Slots',
  games: 'Games',
  betgames: 'Betgames',
  casinolive: 'Livecasino',
  results: 'Results',
  language: 'Language',
  chooseLang: 'Choose language',
  chooseOddType: 'Choose odd type',
  footerText1: `Administration of the site "Pitch90bet" undertakes to
  provide the service - receiving a bet on a sports outcome. The user of the
  site "Pitch90bet" undertakes to pay by crediting funds to the gaming account.`,
  footerText2: 'The service is an opportunity to make a bet on the outcome of a sporting event.',
  footerText3: 'All rights reserved and protected by law © 2019',
  upbutton: 'Return to top',
  authorization: 'Sign In',
  registration: 'Sign Up',
  login: 'Login',
  topUp: 'TopUp account',
  userInfo: 'Personal data',
  withdrawal: 'Withdrawal money',
  betHistory: 'Bet history',
  payHistory: 'Operations history',
  present: 'Bonuses',
  phone: 'Dowload application',
  cancel: 'Cancel',
  logout: 'Log out',
  promotionalCodes: 'Activate promocode',
  odd: 'Odds',
  decimal: 'Decimal',
  american: 'American',
  fractional: 'Fractional',
  install: 'Download and install the Pitch90bet application on your Android device to always have access to the site and make bets',
  download: 'Download',
  mobileApplication: 'Mobile application',
  oneClick: 'In 1 click',
  main: 'Main',
  oops: 'Oops',
  siteWillBeAvailable: 'Our site will be available on',
  siteWillBeAvailableTime: 'at 18:00 MSK',
  ourApps: 'In the meantime you can use our app',
  downloadAndroidApp: 'Download for android',
  downloadIOSApp: 'Will be available 19.01.2020',
  topLeagues: 'Top leagues',
  upcomingEvents: 'Upcoming events',
  favorite: 'Favorite',
  esport: 'Esport',
  casino: 'Casino',
  liveCasino: 'Live casino',
  basket: 'Basket',
  bonuses: 'Bonuses',
  downloadApp: 'Download app',
  information: 'Information',
  settings: 'Settings',
  coef: 'Odd',
  quest: 'About us',
  cybersport: 'Cybersport',
  totalizator: 'Totalizator',
  phoneCode: 'Check your phone end enter code',
  submit: 'Change password',
  newPass: 'Enter new password',
  serve: 'Serve',
  continue: 'Continue',
  save: 'Save',
  enterLogin: 'Enter your phone or email',
  confirmPass: 'Enter password again',
  contacts: 'Contacts',
  bkSevenBet: 'About Pitch90bet',
  feedbackPhone: 'Feedback phone',
  support: 'Support',
  ourSocials: 'Our socials',
  onСooperation: 'On cooperation',
  onlineChat: 'Online chat',
  aboutUsTitle: 'About us',
  emptyFullEvent: 'This event has ended',
  inDeveloping: 'In developing',
  applicationText: 'Dawnload our application, then you make bets more easly!',
  laterText: 'Will accessed 19.01.20',
  inDevelopingIos: 'iOS version of the application is under development',
  aboutUsText: 'Bookmaker Pitch90bet- high-paced, clear-rhythms, excellent-quality. Betting company Pitch90bet on the betting market since 2015, and this is more than 500,000 users. Pitch90bet has more than 100 specialists who support the work of Pitch90bet 24/7 BC. Due to the high professionalism of our employees and a serious approach to the work, Pitch90bet BC is developing quickly and confidently in the betting market. The betting company Pitch90bet offers a large selection of bets not only on sporting events, but also on TV games, and Pitch90bet is more than <a class="about-us-layout__link" href="/live"> 300 Live</a> - events daily and 2000 line games in sports. On the <a class="about-us-layout__link" href="/">website</a>, everything is clear on an intuitive level, so a beginner and advanced user can easily figure it out',
  soccer: 'soccer',
  // live: 'live',
  league: 'league',
  todays: 'todays',
  zoom: 'zoom',
  races: 'races',
  jaja: '49ja',
  spinwin: 'spinwin',
  fruit: 'fruit',
  hotshot: 'hotshot',
  rewards: 'rewards',
  // casino: 'casino',
  virtual: 'virtual',
  blackjack: 'blackjack',
  roulette: 'roulette',
  superja: 'superja',
  anubis: 'anubis',
  basketball: 'basketball',
  oddsFilter: 'odds filter',
  check: 'check',
  boockBet: 'boock bet',
  Apps: 'Apps',
  help: 'help',
  contactUs: 'contactUs',
  tennis: 'tennis',
  bascetball: 'bascetball',
  // phone: 'phone',
  quck: 'Quick links',
  popular: 'Popular links',
  popularSlots: 'Popular',
  netEnt: 'Net Ent',
  gt: 'GT',
  amatic: 'amatic',
  microgaming: 'microgaming',
  gaminator: 'gaminator',
  profile: 'profile',
};
