export const profile = {
  aboutUs: 'About us',
  aboutUsAdd: 'Information about our company',
  chat: 'Chat',
  chatAdd: 'You can contact us. Our managers are sure to help you!',
  help: 'Help',
  bonuses: 'Bonuses',
  cybersport: 'cybersport',
  bonusesAdd: 'On this page are always relevant bonuses and promotional codes',
  cybersportAdd: 'Current events from the world of e-sports',
  downloadApp: 'Download app',
  downloadAppAdd: 'Download our app and place bets even faster!',
  actual: 'Actual',
  userInfo: 'Personal data',
  lk: 'Your account',
  accountNum: 'Account number',
  balance: 'Balance',
  bonusBalance: 'Bonus balance',
  fullName: 'Full name',
  currency: 'Currency',
  bets: 'Bets',
  betslip: 'Betslip',
  additionalInfo: 'Personal date',
  yandex: 'Yandex (account number)',
  card: 'Card VISA/MASTER CARD (account number)',
  phone: 'Phone number',
  numberDocument: 'Series and document number',
  firstName: 'First name',
  lastName: 'Last name',
  address: 'Registration Address',
  save: 'Save',
  infoWasUpdated: 'Information successfully updated',
  changePassword: 'Change password',
  enterOldPassword: 'Enter old password',
  enterNewPassword: 'Enter new password',
  repeatNewPassword: 'Repeat new password',
  topUp: 'TopUp account',
  signIn: 'Sign in',
  signUp: 'Sign up',
  withdrawalMoney: 'Withdrawal money',
  payHistory: 'Operations history',
  payAdd: 'All operations that affected the change in balance',
  betHistory: 'Bet history',
  promotionalCodes: 'Activate promocode',
  promotionalAdd: 'Enter a promotional code to receive bonuses',
  personalDateAdd: 'Data to fill in the player info',
  personalDate: 'Personal date',
  logout: 'Logout',
  changedPassword: 'The password change is successful',
  changedPasswordDoNotMatch: 'Passwords do not match',
  language: 'Language',
  languageAdd: 'Change interface language',
  odd: 'Odds',
  remove: 'Remove',
  add: 'Add',
  settings: 'Settings',
  settingsText: 'Adding personal data in the betting history coupon',
  oddAdd: 'Change odds type in events',
  сhangePasswordAdd: 'Change the password for your account',
  resultsAdd: 'Here you can see the results of past competitions',
  betHistoryAdd: 'All your recent bets',
  betslipAdd: 'Your coupons are here',
  settingsInterface: 'Interface settings',
  settingsInterfaceAdd: 'Visualization of display changes of some elements of the site',
  results: 'Results',
};
