export const locale = {
  changeLang: 'Change language',
  logout: 'Logout',
  other: 'Other',

  newPlayer: 'New player',
  userName: 'Username',
  password: 'Password',
  createAccount: 'Create account',
  '/user-create': 'Cash register - New player',
  '/total': 'Cash register - Cashier transactions',
  '/': 'Menu',
  '/locale': 'Languagies',

  '/users-list': 'Cash register - User cards balances',
  userCardBalances: 'Users cards balances',
  userCard: 'User card',
  accountBalance: 'Account balance',
  nickname: 'Nickname',
  id: 'Id',
  balance: 'Balance',
  ban: 'Ban',
  banSuccess: 'Ban success',
  unbanSuccess: 'Unban success',
  unban: 'Unban',
  resetPassword: 'Reset password',
  resetSuccess: 'Reset password success',
  networkError: 'Network error',
  createSuccess: 'Create success',
  topUp: 'TopUp',
  withdrawal: 'Withdrawal',
  topUpSuccess: 'TopUp success',
  withdrawalSuccess: 'Withdrawal success',
  topUpWithdrawal: 'TopUp/Withdrawal',
  ok: 'Ok',
  theNewPassword: 'The new password',
  for: 'for',

  '/transaction-history': 'Partners - Transaction history',
  startDate: 'Start date',
  endingDate: 'Ending date',
  display: 'Display',
  email: 'E-mail',
  date: 'Date',
  amount: 'Amount',

  languageSelection: 'Language selection',
  login: 'Login',

  cashRegister: 'Cash register',
  createUser: 'New user',
  balances: 'User cards balances',
  cashiersTransactions: 'Cashier transactions',
  partners: 'Partners',
  transactionHistory: 'Transaction history',

  total: 'Total',
  term: 'Term',
  cashPayment: 'Cash payment',
  cashPayout: 'Cash payout',
};