export const auth = { 
  authorization: 'Autorisation',
  byEmail: 'Par E-mail',
  byNumberPhone: 'Par numéro de téléphone',
  bySocial: 'A travers le réseau social',
  checkEmail: "S'il vous plaît vérifier votre e-mail",
  checkPhone: "S'il vous plaît vérifier votre téléphone",
  code: 'Code de sms',
  remember: 'Rappelles toi',
  copiedSuccess: "les données d'authentification est copié avec succès",
  currencyBets: 'Taux de change',
  dontForgetSave: "Ne pas oublier d'enregistrer votre login et mot de passe",
  email: 'E-mail',
  forgotPassword: 'Vous avez oublié votre mot de passe?',
  iAssign: "Je confirme que je l'ai lu et accepté la",
  iHaveCode: "J'ai déjà un code",
  inputPassword: 'Entrez votre mot de passe',
  inputPhone: 'Entrez le téléphone ou par e-mail',
  login: 'Se connecter',
  needAuth: "S'il vous plaît connecter",
  numberPhone: 'Numéro de téléphone',
  oneClick: 'En 1 clic',
  password: 'Mot de passe',
  phone: 'Téléphone',
  pleaseCheckAuth: "S'il vous plaît vérifier votre courrier et Confirmer inscription",
  recoveryFailed: 'Impossible de récupérer le mot de passe',
  recoverySuccess: 'Mot de passe voostanovlen avec succès',
  registration: 'Inscription',
  repeatPassword: 'Répétez mot de passe',
  sendCode: 'Envoyer le code',
  socialAuthorization: 'Autorisation par les réseaux sociaux:',
  succesRecovery: 'Modifier le mot de passe réussi',
  successAuth: 'Autorisation réussie',
  successReg: 'Inscription réussie',
  terms: "Les termes de l'accord sur l'utilisation du site",
  tryAgain: 'Dépassé limite journalière de messages SMS',
  dataNotValid: 'Les données ne sont pas valides',
  auth: "S'identifier",
  reg: "S'inscrire",
  youNotAuth: "Vous n'êtes pas autorisé!",
  pleaseAuth: 'Cette page est disponible uniquement pour les utilisateurs enregistrés et autorisés!',
};