export const basket = { 
  acceptCahngeCoefs: 'Prenez le coefficient de variation',
  betCashback: 'Cashback sur les taux',
  betSuccess: 'Le taux adopté',
  bonusAmount: 'Le montant de la prime',
  bonusPercentFromBet: 'Le pourcentage des taux de bonus',
  bonusRules: 'Les règles du jeu à un bonus',
  clearBasket: 'Retirez tous les coupons',
  emptyBasketText: 'Coefficient unique Non spécifié',
  express: 'Exprimer',
  makeBet: 'Faire un pari',
  maxAmount: 'Le montant maximum de pari',
  maxBetInMount: 'Le nombre maximal de paris au mois de bonus',
  maxBonusBetAmout: 'La taille maximale des taux de bonus',
  minAmount: 'Le montant minimum de pari',
  minimalCoef: 'Le coefficient minimum',
  myCoupons: 'Mes coupons',
  pleaseLoginToSeeInfo: "S'il vous plaît vous connecter pour voir les informations",
  possiblePrize: 'Les gains possibles',
  single: 'Unique',
  sum: 'Pari',
  toBasket: 'Aller au panier',
  totalCoef: 'Débit total',
  useBonusBalance: 'Utilisez le compte bonus',
  notIsValid: min => `Votre enchère doit être supérieure à ${min} XAF`,
};