export const betHistory = { 
  amount: 'Somme',
  bet: 'Taux',
  betHistory: 'Historique des enchères',
  betStatuses: {
    1: '?',
    '-1': '?',
    4: 'Lost',
    34: 'Win',
    3: '?',
    322: 'Ret',
    17410: 'Sold',
  },
  coef: 'Coefficient',
  coefShort: 'Coefficients',
  date: 'Date',
  dateFilter: 'Filtrer par date',
  eventStatuses: {
    1: '?',
    2: 'Win',
    3: '?',
    4: 'Lost',
    16: '?',
    '-1': '?',
    322: 'Ret',
    17410: 'Sold',
  },
  eventsTypeOne: 'Événement',
  eventsTypeThree: 'Événements',
  eventsTypeTwo: 'Événements',
  express: 'Exprimer',
  from: 'C',
  hideFilters: 'Masquer les filtres',
  lossed: 'Perdu',
  mobileBetStatuses: {
    1: 'Non calculé',
    '-1': 'Est pas calculé',
    4: 'Perdu',
    34: 'Win',
    3: 'Non calculé',
    322: 'Retour',
    17410: 'Vendue',
  },
  mobileEventStatuses: {
    1: 'Non calculé',
    2: 'Win',
    3: 'Non calculé',
    4: 'Perdue',
    16: 'Non calculé',
    '-1': 'Est pas calculé',
    322: 'Retour',
    17410: 'Vendue',
  },
  notCalculated: "N'est pas conçu",
  outcome: 'Résultat',
  page: 'Page',
  possible: 'Potentiel',
  possibleWin: 'Les gains possibles',
  resultWin: 'Victoire',
  score: 'Frais',
  show: 'Afficher',
  showBets: 'Afficher les tarifs',
  showFilters: 'Afficher les filtres',
  to: 'Sur',
  winned: 'Won',
  betSoldSuccess: 'Vente réussie',
  yes: 'Oui',
  no: 'Non',
  sellBet: 'Vendre le pari',
  betNotSell: 'Le pari n\'est pas à vendre',
  sureToSell: 'Le pari n\'est pas à vendre',
  for: 'pour',
};