export const common = { 
  aboutUsText: "Société Bookmaker Pitch90Bet - haut rythme, les rythmes clairs, d'excellente qualité. société Bookmaker Pitch90Bet le marché des paris depuis 2015, et plus de 500 000 utilisateurs. En compagnie Pitch90Bet emploie plus de 100 professionnels qui soutiennent le travail de la Colombie-Britannique Pitch90Bet 24/7. En raison du professionnalisme de notre personnel et une approche sérieuse du travail Pitch90Bet BC développer rapidement et avec confiance le marché des paris. société Bookmaker Pitch90Bet offre une gamme de tarifs est non seulement des événements sportifs, mais aussi au jeu de la télévision, et il est plus Pitch90Bet <a class='about-us-layout__link' href='/live'> 300 </a> - événements le quotidien sportif et 2000 correspond à la ligne. Sur le site <a class='about-us-layout__link' href='pitch90bet.com'> </a> tout compréhensible à un niveau intuitif, ce sera facile à comprendre pour les utilisateurs débutants et avancés",
  aboutUsTitle: 'A propos de nous',
  american: 'Américain',
  amount: 'Total:',
  authorization: 'Autorisation',
  basket: 'Panier',
  dayEvents: 'Événements de la journée',
  betHistory: 'Historique des enchères',
  topEvents: 'Top événements',
  betgames: 'Betgames',
  bkSevenBet: 'Société Bookmaker "Pitch90Bet"',
  bkGoldBet: 'Société Bookmaker "Pitch90Bet"',
  bonuses: 'Bonus',
  casino: 'Casino',
  cancel: 'Annuler',
  casinolive: 'Livecasino',
  submit: 'Changer le mot de passe',
  coef: 'Facteur',
  confirmPass: 'Répétez mot de passe',
  contacts: 'Contacts',
  continue: 'Enregistrer et continuer',
  changePassword: 'Changer le mot de passe',
  copy: 'Copie',
  cybersport: 'eSports',
  decimal: 'Décimal',
  download: 'Télécharger',
  downloadApp: "Télécharger l'application",
  emptyFullEvent: "L'événement a pris fin avec",
  enterLogin: 'Entrez votre téléphone ou e-mail',
  esport: 'eSports',
  favorite: 'Favoris',
  feedbackPhone: 'Ligne de rétroaction',
  footerText1: "Administration du site « Pitch90Bet » engage à fournir un service - recevoir des paris sur les résultats des sports. Site utilisateur « Pitch90Bet » s'engage à payer en transférant des fonds à votre compte.",
  footerText2: 'Le service est la possibilité de faire un pari sur les résultats des événements sportifs.',
  footerText3: 'Tous droits réservés © 2019',
  fractional: 'Fractionnaire',
  inDeveloping: 'En développement',
  information: 'Information',
  install: "Téléchargez et installez l'application sur l'appareil Android Pitch90Bet Vashe toujours avoir accès aux sites Web et placer des paris",
  language: 'Langue',
  line: 'Prematch',
  aboutMatch: 'Un événement',
  statistic: 'Statistique',
  live: 'Live',
  liveCasino: 'Casino en direct',
  login: 'Se connecter',
  logout: 'sortie',
  main: 'Principal',
  mobileApplication: 'Application mobile',
  newPass: 'Entrez un nouveau mot de passe',
  odd: 'Facteur',
  oneClick: 'En 1 clic',
  onlineChat: 'Chat en ligne',
  onСooperation: 'Sur la coopération',
  ourSocials: 'Nos réseaux sociaux',
  payHistory: 'Historique des transactions',
  phone: "Télécharger l'application",
  phoneCode: 'Entrez le code téléphone otparvlenny',
  present: 'Bonus',
  promotionalCodes: 'Codes promotionnels',
  quest: 'A propos de nous',
  registration: 'Inscription',
  results: 'Résultats',
  serve: 'Alimentation',
  settings: 'Paramètres',
  slots: 'Slots',
  submit: 'Remplacer le mot de passe',
  support: 'Service de soutien',
  time: 'Temps',
  coupon: 'Pari slip',

  topLeagues: 'Top League',
  topUp: 'Dépôt',
  totalizator: 'Fourre-tout',
  upbutton: 'Retour en haut de page',
  upcomingEvents: 'Événements à venir',
  userInfo: 'Données personnelles',
  withdrawal: "Retirer de l'argent",
  bk: 'Société Bookmaker',
  writeUsWeOnline: 'Écrivez-nous, nous sommes en ligne',
  call: 'Appel',
  search: 'Chercher',
  searchResults: 'Résultats de la recherche',
  sorryNotFound: 'Désolé, mais il n\'y a aucun résultat pour votre recherche',
  quck: 'Quick links',
  popular: 'Popular links',
  popularSlots: 'Popular',
  netEnt: 'Net Ent',
  gt: 'GT',
  amatic: 'amatic',
  microgaming: 'microgaming',
  gaminator: 'gaminator',
  profile: 'profil',
  soccer: 'soccer',
  // live: 'live',
  league: 'league',
  todays: 'todays',
  zoom: 'zoom',
  races: 'races',
  jaja: '49ja',
  spinwin: 'spinwin',
  fruit: 'fruit',
  hotshot: 'hotshot',
  rewards: 'rewards',
  // casino: 'casino',
  virtual: 'virtuel',
  blackjack: 'blackjack',
  roulette: 'roulette',
  superja: 'superja',
  anubis: 'anubis',
  basketball: 'basketball',
  oddsFilter: 'filtre de cotes',
  check: 'vérifier',
  boockBet: 'pari boock',
  Apps: 'Apps',
  help: 'Aidez-moi',
  contactUs: 'contactUs',
  tennis: 'tennis',
  bascetball: 'basketball',
};