export const errorStatusMessage = { 
  1: "Vous n'êtes pas connecté.",
  2: 'E-mail non valide.',
  3: "Cet utilisateur n'existe pas.",
  4: 'Mot de passe incorrect.',
  5: 'Cet utilisateur a été interdit.',
  6: 'Clé de vérification non valide.',
  7: 'Clé de vérification des actions a expiré.',
  8: 'Cet utilisateur a déjà été vérifiée.',
  9: "La demande de recouvrement n'a pas été trouvé.",
  10: 'Pour restaurer la demande a expiré.',
  11: "L'utilisateur n'a pas été vérifiée. Confirmez votre e-mail.",
  14: 'Vous avez dépassé le nombre maximum de changements tarifaires au cours du dernier mois.',
  15: 'Numéro de téléphone non valide.',
  101: 'Montant incorrect de réapprovisionnement.',
  102: 'Identifiant de paiement incorrect.',
  103: 'La transaction ne peut être complétée.',
  104: "État de la sortie d'erreur signifie.",
  105: 'Vous ne pouvez pas retirer des fonds. Pas les conditions du programme de bonus. Reportez-vous à la discussion en ligne.',
  106: 'O montant est inférieur au minimum.',
  201: "Impossible d'obtenir la page.",
  202: "Impossible d'obtenir une liste de pages.",
  501: "L'insuffisance des fonds.",
  502: "L'utilisateur n'existe pas.",
  600: 'Le taux ne peut pas être fourni.',
  601: 'Le taux ne peut être trouvé.',
  602: 'Le taux est déjà défini.',
  603: "L'événement est terminé.",
  605: "Vous ne pouvez pas placer un pari. Pas assez d'argent sur le bilan.",
  606: "Vous ne pouvez pas placer un pari. Le pourcentage de bonus n'est pas valide.",
  611: 'Le taux ne peut être trouvé.',
  612: "L'événement n'est pas naydeno.",
  613: "L'événement a déjà commencé.",
  614: 'Coefficients ont été changés.',
  615: 'Dimensions Vor ont été modifiées.',
  616: "Impossible d'enregistrer.",
  617: 'Le taux a diminué le bookmaker.',
  618: 'Pariez moins que le minimum.',
  619: 'Pariez plus que le maximum.',
  620: "Il n'y a pas d'informations sur les taux d'auteur.",
  621: 'Aucune information sur le contenu du pari.',
  622: "Pas d'argent pour le compte du joueur.",
  623: "Nous nous sommes arrêtés prendre des paris sur l'événement.",
  624: "Nous sommes descendus au taux de réception de l'option.",
  625: 'Le taux est actuellement vide.',
  626: 'Nombre incorrect de Ordinaries.',
  627: "Le système Express ou le même événement est utilisé plus d'une fois.",
  628: 'Événements interreliés.',
  629: 'Limite Fail sur le taux maximal dans la ligne habituelle.',
  630: 'Limite Fail sur le taux maximal de la ligne en direct.',
  631: 'Limite Fail sur le montant des offres acceptées dans la ligne habituelle.',
  632: 'Limite Fail sur le taux maximal de la ligne en direct.',
  633: 'Limite Fail sur le montant maximal de la ligne habituelle.',
  634: 'Limite Fail sur le montant maximal de la ligne en direct.',
  635: 'Limite Fail sur le taux maximal dans la ligne habituelle.',
  636: 'Limite Fail sur le taux maximal de la ligne en direct.',
  637: 'Limite Fail sur le montant des offres acceptées dans la ligne habituelle.',
  638: 'Limite Fail sur le taux maximal de la ligne en direct.',
  639: 'Limite Fail sur le montant maximal de la ligne habituelle.',
  640: 'Limite Fail sur le montant maximal de la ligne en direct.',
  641: 'Limite Fail sur le taux maximal dans la ligne habituelle.',
  642: 'Limite Fail sur le taux maximal de la ligne en direct.',
  643: 'Limite Fail sur le montant des offres acceptées dans la ligne habituelle.',
  644: 'Limite Fail sur le taux maximal de la ligne en direct.',
  645: 'Limite Fail sur le montant maximal de la ligne habituelle.',
  646: 'Limite Fail sur le montant maximal de la ligne en direct.',
  647: 'Limite Fail sur le taux maximal dans la ligne habituelle.',
  648: 'Limite Fail sur le taux maximal de la ligne en direct.',
  649: 'Limite Fail sur le montant des offres acceptées dans la ligne habituelle.',
  650: 'Limite Fail sur le taux maximal de la ligne en direct.',
  651: 'Limite Fail sur le montant maximal de la ligne habituelle.',
  652: 'Limite Fail sur le montant maximal de la ligne en direct.',
  653: 'Limite Fail sur le taux maximal dans la ligne habituelle.',
  654: 'Limite Fail sur le taux maximal de la ligne en direct.',
  655: 'Limite Fail sur le montant des offres acceptées dans la ligne habituelle.',
  656: 'Limite Fail sur le taux maximal de la ligne en direct.',
  657: 'Limite Fail sur le montant maximal de la ligne habituelle.',
  658: 'Limite Fail sur le montant maximal de la ligne en direct.',
  659: 'Limite Fail sur le paiement maximal pour un pari dans le taux de la ligne normale.',
  660: 'Fail limite le taux de paiement maximal pour un taux de ligne en direct.',
  661: 'Limite Fail sur le paiement maximal pour un pari en un événement dans la ligne habituelle.',
  662: 'Limite Fail sur le paiement maximal pour un pari en un événement dans la ligne en direct.',
  663: 'Limite Fail sur le paiement maximal pour un pari dans le tournoi dans la ligne habituelle.',
  664: 'Fail limite le taux de paiement maximal pour le tournoi en ligne en direct.',
  665: "Fail limite le taux de paiement maximal pour l'utilisateur dans la ligne habituelle.",
  666: "Fail limite le taux de paiement maximal pour l'utilisateur dans la ligne en direct.",
  667: 'Limite Fail sur le paiement maximal au taux du sport utilisateur dans la ligne habituelle.',
  668: 'Limite Fail sur le paiement maximal au taux du sport utilisateur en ligne en direct.',
  669: 'Utilisateur non trouvé.',
  670: 'Caissier est introuvable.',
  671: 'Événement non trouvé.',
  672: 'Les taux de contenu ne peuvent pas être trouvés.',
  673: "Pariez en direct, l'événement est pas en direct.",
  674: 'Événement en direct, le taux est pas en direct.',
  675: 'Bad taux de conversion des devises.',
  676: "Un utilisateur à la fois mis plus d'un pari.",
  677: 'Le taux minimum supérieur au maximum.',
  678: "Top express n'a pas été trouvé.",
  679: 'Dépassé le montant maximum de paiement au taux (par la loi).',
  680: 'Évén.seul exprimer.',
  681: 'Évén.seul. Ordinaries',
  682: "Bad nombre d'évêques ordinaires express (express triple).",
  683: 'Bad nombre de Ordinaries express (quad Express).',
  684: 'Bad nombre de Ordinaries dans Express (Express quintuples).',
  685: 'Bad nombre de Ordinaries express (Express sextuplé).',
  686: 'Bad nombre de Ordinaries dans Express (Express semernoy).',
  687: 'Bad nombre de Ordinaries express (Express Octuple).',
  688: 'Bad nombre de Ordinaries express (Express Octuple).',
  689: 'Dépassé taille du coefficient maximal Express.',
  690: "Bet dépasse la limite actuelle de l'argent.",
  691: "La restriction du nombre de paris sur l'option pour l'utilisateur.",
  692: 'Type Inacceptable de logiciel, ce logiciel ne peut pas parier.',
  693: 'Monnaie Inacceptable.',
  694: "Dépassé la limite sur les taux d'occupation.",
  999: 'Erreur Betroute.',
  2200: 'Le code promotionnel ne se trouve pas.',
  2201: 'Dans le code promotionnel est expiré.',
  2202: 'Code promotionnel Indvividualny était déjà aktivorovan',
  2203: 'Vous avez déjà activé ce code promotion.',
  2204: "Vous essayez de présenter un code d'un autre partenaire.",
  2205: "Vous essayez d'activer leur propre code promotionnel.",
  2206: 'Type de code promotionnel inconnu.',
  2207: "Vous avez déjà activé le code de promotion d'intérêt.",
  2208: 'Vous avez déjà activé ce code promotion.',
  2209: 'Cet utilisateur a annulé un code promotionnel.',
  2210: "L'utilisateur a déjà rempli le code promo précédemment.",
  2211: "L'utilisateur ne fait pas partie du programme de bonus.",
  2212: 'Le code promotionnel a été désactivé par un administrateur.',
  2213: "Polzavatel a l'argent après avoir appliqué ce code.",
  2214: 'Polzavatel pas vypolnin conditions du programme de bonus.',
  defaultMessage: 'Erreur exécution de la requête.'
};