export const payment = { 
  advcash: 'AdvCash',
  amount: 'montant',
  beeline: 'ligne droite',
  bitcoin: 'Bitcoin',
  iHaveCode: "J'ai déjà un code",
  code: 'Code de sms',
  sendCode: 'Envoyer le code',
  codeHasSent: 'Le code a été envoyé',
  getSMSSuccess: 'Le code a été envoyé',
  getSMSFailure: "Une erreur s'est produite lors de l'envoi de votre code",
  canceledSuccess: 'Retrait annulé avec succès',
  canceledFailure: "Erreur lors de l'annulation de la sortie",
  outcomeBalance: 'Solde disponible pour retrait',
  date: 'date',
  errorPayment: "À l'heure actuelle, la possibilité de reconstitution des comptes en roubles seulement",
  freeKassa: 'Free-Kassa',
  interkassa: 'Interkassa',
  litecoin: 'Litecoin',
  mastercard: 'MasterCard',
  megafon: 'MegaFon',
  mts: 'MTS',
  operationType: 'Type de transaction',
  payHistory: 'Historique des transactions',
  payeer: 'Payeer',
  paymentStatuses: {
    0: 'Dans le procédé',
    1: 'Annulée',
    2: 'Inscrits',
  },
  paymentTypes: {
    1: 'Dépôt',
    6: 'Taux de gain',
    10: 'Récupération',
    16: 'Recharger via FREEKASSA',
    114: "Mise à jour de l'utilisateur caissier",
  },
  perfectMoney: 'Perfect Money',
  qiwi: 'QIWI',
  replenish: 'dépôt',
  requisites: 'Requis',
  status: 'Statut',
  success: 'Avec succès',
  tele2: 'Tele 2',
  topUp: 'Dépôt',
  topUpParagraph1: "Pour reconstituer la nécessité d'entrer le montant et cliquez sur « Ajouter », puis ↵ choix du système de paiement sera offert. Le ↵ disponible actuellement les systèmes suivants: QIWI. WALLET, Yandex, VISA (RUB), litecoin, Bitcoin, Opay, ↵ PAY VAPEUR, PAYEER, ARGENT PERFECT, FK WALLET, ADVCASH, MTS, Beeline, TELE2, MEGAFON.",
  topUpParagraph2: 'FREE-Kassa les systèmes de paiement agrégateurs énumérés ci-dessus. Le montant minimum pour réapprovisionner 100 RUB (4 $)',
  topUpParagraph3: 'Pour le réapprovisionnement ne se charge pas!',
  topUpRules: 'Règles relatives à la reconstitution',
  visa: 'VISA',
  webmoney: 'WebMoney',
  withdrawal: 'retirer',
  withdrawalItem1: '1. Sélectionnez un système de paiement',
  withdrawalItem2: '2. Entrez les détails et le montant',
  withdrawalItem3: '3. Appuyez sur la « Display »',
  withdrawalMoney: "Retirer de l'argent",
  withdrawalParagraph1: 'Pour retirer des fonds, procédez comme suit:',
  withdrawalParagraph2: 'Le montant minimum de retrait est de 500 RUB (8 $).',
  withdrawalParagraph3: 'Les fonds retirés sont crédités sur le compte dans les 24 heures.',
  withdrawalRules: "Les règles d'inférence",
  withdrawalStatuses: {
    0: 'Créé',
    1: 'Dans le procédé',
    2: 'Payé',
    3: 'Bloqué',
    4: 'Cancelled',
  },
  withdrawalSuccess: 'Une demande de retrait a été créé avec succès',
  withdrawalTypes: {
    8: 'Retrait',
    118: 'Prélever caissier utilisateur',
  },
  yandexMoney: 'Yandex Money',
  cashier: 'La caissière',
  name: 'Nom',
  address: 'Adresse',
  phone: 'Numéro de téléphone',
  errorText1: "Pour retirer de l'argent, vous devez placer",
  errorText2: 'autres paris avec un coefficient supérieur à 2.0!',
};