export const profile = { 
  accountNum: 'Numéro de compte',
  additionalInfo: 'Informations supplémentaires',
  address: 'Adresse',
  balance: 'Équilibre',
  betHistory: 'Historique des enchères',
  betslip: 'Panier',
  bonusBalance: 'Solde de bonus',
  card: 'VISA Card / MASTER CARD',
  changePassword: 'Changer votre mot de passe',
  changedPassword: 'Mot de passe avec succès changé',
  changedPasswordDoNotMatch: 'Les mots de passe ne correspondent pas',
  currency: 'Monnaie',
  enterNewPassword: 'Entrez un nouveau mot de passe',
  enterOldPassword: 'Entrez votre ancien mot de passe',
  fullName: 'Nom et prénom',
  infoWasUpdated: 'Ces informations ont été mises à jour',
  lk: 'Bureau privé',
  logout: 'Sortie',
  numberDocument: 'Bat numéro de document. personnalité',
  payHistory: 'Historique des transactions',
  phone: 'Numéro de téléphone',
  promotionalCodes: 'Codes promotionnels',
  repeatNewPassword: 'Entrez le nouveau mot de passe',
  save: 'Conserver',
  topUp: 'Dépôt',
  userInfo: 'Données personnelles',
  withdrawalMoney: "Retirer de l'argent",
  yandex: 'Yandex',
  language: 'Langue',
  languageAdd: "Changer la langue de l'interface",
  odd: 'Chances',
  remove: 'Retirer',
  add: 'Ajouter',
  settings: 'Réglages',
  settingsText: "Ajout de données personnelles dans le coupon de l'historique des paris",
  oddAdd: 'Modifier le type de cotes dans les événements',
  сhangePasswordAdd: 'Changer le mot de passe de votre compte',
  resultsAdd: 'Ici vous pouvez voir les résultats des compétitions passées',
  betHistoryAdd: 'Tous vos paris récents',
  betslipAdd: 'Vos coupons sont ici',
  settingsInterface: "Paramètres d'interface",
  settingsInterfaceAdd: "Visualisation des changements d'affichage de certains éléments du site",
  results: 'Résultats',
  aboutUs: 'À propos de nous',
  aboutUsAdd: 'Informations sur notre entreprise',
  chat: 'Bavarder',
  chatAdd: 'Vous pouvez nous contacter. Nos gestionnaires sont sûrs de vous aider!',
  signIn: 'Se connecter',
  signUp: "S'inscrire",
  personalDateAdd: 'Données pour remplir les informations du joueur',
  personalDate: 'Date personnelle',
  bonuses: 'Иonus',
  bonusesAdd: 'Sur cette page sont toujours des bonus et des codes promotionnels pertinents',
};