export const auth = {
  inputPhone: 'Введите телефон или E-mail',
  inputPassword: 'Введите пароль',
  password: 'Пароль',
  phone: 'Телефон',
  recovery: 'Восстановление пароля',
  authorization: 'Авторизация',
  remember: 'Запомнить',
  registration: 'Регистрация',
  login: 'Войти',
  notAuth: 'Еще не авторизованы',
  socialAuthorization: 'Авторизация через соц-сети:',
  byNumberPhone: 'По телефону',
  byEmail: 'По E-mail',
  bySocial: 'Через соц.сеть',
  oneClick: 'В 1 клик',
  email: 'E-mail',
  currencyBets: 'Валюта ставок',
  repeatPassword: 'Повторите пароль',
  iAssign: 'Я подтверждаю, что я ознакомлен и полностью согласен с',
  terms: 'Условиями Соглашения об использовании сайта',
  numberPhone: 'Номер телефона',
  sendCode: 'Выслать SMS',
  iHaveCode: 'У меня уже есть код',
  code: 'Код из смс',
  youNotAuth: 'Вы не авторизованы!',
  needAuth: 'Необходимо авторизоваться',
  auth: 'Авторизоваться',
  reg: 'Зарегистрироваться',
  successAuth: 'Авторизация прошла успешно',
  successReg: 'Регистрация прошла успешно',
  succesRecovery: 'Смена пароля прошла успешно',
  forgotPassword: 'Забыли пароль?',
  checkEmail: 'Пожалуйста, проверьте ваш email',
  checkPhone: 'Пожалуйста, проверьте ваш телефон',
  dontForgetSave: 'Не забудьте сохранить логин и пароль',
  recoveryFailed: ' Не удалось восстановить пароль',
  copiedSuccess: 'Данные аутентификации успешно скопированы',
  recoverySuccess: 'Пароль успешно воостановлен',
  tryAgain: 'Превышен дневной лимит SMS сообщений ',
  pleaseCheckAuth: 'Пожалуйста проверьте свою почту и потвердите регистрацию',
  thankYou: 'Спасибо за регистрацию! Не забудьте сохранить ваши реквизиты!',
  pleaseAuth: 'Данная страница доступна только для зарегистрированных и авторизованных пользователей!',
};
