export const basket = {
  emptyBasketText: 'Не выбрано ни одного коэффициента',
  myCoupons: 'Мои купоны',
  toBasket: 'Перейти в корзину',
  single: 'Оридинар',
  express: 'Экспресс',
  totalCoef: 'Общий коэф.',
  minAmount: 'Минимальная сумма ставки',
  maxAmount: 'Максимальная сумма ставки',
  possiblePrize: 'Возм. выигрыш',
  acceptCahngeCoefs: 'Принимать измененные коэффициенты',
  makeBet: 'Сделать ставку',
  bet: 'Ставка',
  clearBasket: 'Убрать все купоны',
  sum: 'Сумма ставки',
  betSuccess: 'Ставка принята',
  useBonusBalance: 'Использовать бонусный счёт',
  bonusRules: 'Правила игры на бонус',
  betCashback: 'Кэшбек от ставки',
  maxBetInMount: 'Максимальное кол-во ставок на бонус в месяц',
  maxBonusBetAmout: 'Максимальный размер бонусной ставки',
  bonusPercentFromBet: 'Процент бонуса от ставки',
  minimalCoef: 'Минимальный коэфициент',
  bonusAmount: 'Сумма бонуса',
  pleaseLoginToSeeInfo: 'Для просмотра информации вам необходимо авторизроваться',
  ok: 'Ok',
  logIn: 'Авторизироваться',
};
