export const betHistory = {
  betHistory: 'История ставок',
  showBets: 'Показать ставки',
  betSoldSuccess: 'Ставка успешно продана',
  winned: 'Выигранные',
  lossed: 'Проигранные',
  yes: 'Да',
  no: 'Нет',
  sellBet: 'Продать ставку',
  betNotSell: 'Ставка не продается',
  sureToSell: 'Вы уверены, что хотите продать ставку',
  for: 'за',
  notCalculated: 'Не расчитанные',
  dateFilter: 'Фильтр по дате',
  from: 'С',
  to: 'по',
  show: 'Показать',
  date: 'Дата',
  bet: 'Ставка',
  outcome: 'Исход',
  amount: 'Сумма',
  coef: 'Коэффицент',
  possibleWin: 'Возм. выигрыш',
  coefShort: 'Коэф',
  endedAmount: 'Количество сыгранных событий',
  continuedAmount: 'Количество событий в игре',
  possible: 'Возможный',
  resultWin: 'Выигрыш',
  page: 'Страница',
  choosen: 'Выбран',
  cancel: 'Отмена',
  hideFilters: 'Скрыть фильтры',
  showFilters: 'Показать фильтры',
  express: 'Экспресс',
  eventsTypeOne: 'Событие',
  eventsTypeTwo: 'События',
  eventsTypeThree: 'Событий',
  score: 'Счёт',
  betStatuses: {
    1: '?',
    '-1': '?',
    4: 'Lost',
    34: 'Win',
    3: '?',
    322: 'Ret',
    17410: 'Sold',
  },
  eventStatuses: {
    1: '?',
    2: 'Win',
    3: '?',
    4: 'Lost',
    16: '?',
    '-1': '?',
    322: 'Ret',
    17410: 'Sold',
  },
  mobileEventStatuses: {
    1: 'Не рассчитано',
    2: 'Выиграно',
    3: 'Не рассчитано',
    4: 'Проиграно',
    16: 'Не рассчитано',
    '-1': 'Не рассчитано',
    322: 'Возврат',
    17410: 'Продано',
  },
  single: 'Ординар',
  sale: 'Продать за',
  mobileBetStatuses: {
    1: 'Не рассчитано',
    '-1': 'Не рассчитано',
    4: 'Проиграно',
    34: 'Выиграно',
    3: 'Не рассчитано',
    322: 'Возврат',
    17410: 'Продано',
  },
};
