export const common = {
  amount: 'Сумма:',
  aboutMatch: 'Событие',
  back: 'Назад',
  endText: 'Данное событие завершилось',
  infotext: 'Вы можете посмотреть результаты на странице с результатами или вернуться на главную',
  openResult: 'Открыть результаты',
  toMain: 'На главную',
  recoveryDescription: 'Введите логин или номер телефона и мы отправим Вам код, для восстановления пароля',
  notFound: 'Похоже, такой страницы нет. Не переживайте, наши работники изо всех сил трудятся над решением данной проблемы!',
  statistic: 'Статистика',
  copy: 'Копировать',
  line: 'Линия',
  games: 'Игры',
  live: 'Live',
  slots: 'Слоты',
  betgames: 'Betgames',
  casinolive: 'Livecasino',
  results: 'Результаты',
  language: 'Язык',
  chooseLang: 'Выберите язык',
  chooseOddType: 'Выберите тип коэффициента',
  footerText1: `Администрация сайта "SevenBet" обязуется предоставить услугу -
  прием ставки на спортивный исход. Пользователь сайта "SevenBet" обязуется её
  оплатить путем зачисления средств на игровой счет.`,
  footerText2: 'Услугой является возможность совершить ставку на исход спортивного события.',
  footerText3: 'Все права защищены и охраняются законом© 2019',
  upbutton: 'Вернуться наверх',
  authorization: 'Авторизация',
  registration: 'Регистрация',
  login: 'Войти',
  topUp: 'Пополнить баланс',
  userInfo: 'Личные данные',
  withdrawal: 'Вывести деньги',
  betHistory: 'История ставок',
  payHistory: 'История операций',
  present: 'Бонусы',
  phone: 'Скачать приложение',
  logout: 'Выход',
  cancel: 'Отменить',
  promotionalCodes: 'Промокоды',
  odd: 'Коэффициент',
  decimal: 'Десятичный',
  american: 'Американский',
  fractional: 'Дробный',
  download: 'Скачать',
  install: 'Скачайте и установите приложение SevenBet на вашe Android устройство, чтобы всегда иметь доступ к сайту и совершать ставки',
  mobileApplication: 'Мобильное приложение',
  oneClick: 'В 1 клик',
  main: 'Главная',
  oops: 'Упс',
  siteWillBeAvailable: 'Сайт будет доступен',
  siteWillBeAvailableTime: 'в 18:00 по мск',
  ourApps: 'А пока вы можете воспользоваться нашим приложением',
  downloadAndroidApp: 'Скачать для android',
  downloadIOSApp: 'Будет доступно 19.01.2020',
  topLeagues: 'Топ лиги',
  upcomingEvents: 'Ближайшие события',
  favorite: 'Избранное',
  esport: 'Киберспорт',
  casino: 'Казино',
  liveCasino: 'Лайв казино',
  basket: 'Корзина',
  bonuses: 'Бонусы',
  downloadApp: 'Скачать приложение',
  information: 'Информация',
  settings: 'Настройки',
  coef: 'Коэффициент',
  quest: 'О нас',
  cybersport: 'Киберспорт',
  totalizator: 'Тотализатор',
  phoneCode: 'Введите код, отпарвленный вам на телефон',
  submit: 'Заменить пароль',
  newPass: 'Введите новый пароль',
  serve: 'Подача',
  continue: 'Продолжить',
  save: 'Сохранить',
  enterLogin: 'Введите ваш телефон или email ',
  confirmPass: 'Повторите пароль',
  time: 'Время',
  contacts: 'Контакты',
  bkSevenBet: 'О компании SevenBet',
  feedbackPhone: 'Телефон обратной связи',
  support: 'Служба поддержки',
  ourSocials: 'Наши социальные сети',
  onСooperation: 'По вопросам сотрудничества',
  onlineChat: 'Онлайн чат',
  aboutUsTitle: 'О нас',
  emptyFullEvent: 'Данное событие завершилось',
  inDeveloping: 'В разработке',
  inDevelopingIos: 'iOS версия приложения находится в разработке',
  applicationText: 'Скачайте наше приложение, чтобы делать ставки еще проще!',
  laterText: 'Будет доступно 19.01.2020',
  aboutUsText: 'Букмекерская компания <a class="about-us-layout__link" href="/">SevenBet</a> это - высокие темпы, четкие ритмы, отличное качество. Компания SevenBet на букмекерском рынке с 2015 года, а это более 500 000 пользователей. В нашей компании работает более 100 специалистов, которые поддерживают работу БК SevenBet 24/7. За счёт высокого профессионализма наших сотрудников и серьезного подхода к работе, БК SevenBet быстро и уверенно развивается на букмекерском рынке. БК SevenBet предлагает большой выбор ставок не только на спортивные события, но и на TV-игры, а также SevenBet - это более <a class="about-us-layout__link" href="/live"> 300 Live</a> событий ежедневно и 2000 спортивных матчей по <a class="about-us-layout__link" href="/">Линии</a>. На <a class="about-us-layout__link" href="/">сайте</a> все понятно на интуитивном уровне, поэтому легко будет разобраться новичку и продвинутому пользователю.',
  soccer: 'футболл',
  // live: 'live',
  league: 'лиги',
  todays: 'сегодня',
  zoom: 'zoom',
  races: 'гонки',
  jaja: '49ja',
  spinwin: 'крутни и победи',
  fruit: 'фрукт',
  hotshot: 'горячести',
  rewards: '',
  // casino: 'casino',
  virtual: 'виртуальные',
  blackjack: 'блэкджек',
  roulette: 'рулеточка',
  superja: 'superja',
  anubis: 'жук',
  basketball: 'basketball',
  oddsFilter: 'фильтр шансов',
  check: 'чек',
  boockBet: 'список ставок',
  Apps: 'Приложения',
  help: 'помощ',
  contactUs: 'о нас',
  // phone: 'phone',
  tennis: 'тенис',
  bascetball: 'баскетбол',
  quck: 'Быстрые ссылки',
  popular: 'Популярные',
  popularSlots: 'Популярные',
  netEnt: 'Net Ent',
  gt: 'GT',
  amatic: 'amatic',
  microgaming: 'microgaming',
  gaminator: 'gaminator',
  profile: 'профиль',
};
