export const profile = {
  lk: 'Личный кабинет',
  userInfo: 'Личные данные',
  accountNum: 'Номер счета',
  aboutUs: 'О нас',
  aboutUsAdd: 'Информация о нашей компании',
  chat: 'Онлайн чат',
  chatAdd: 'Вы можете связаться с нами. Наши менеджеры обязательно помогут Вам!',
  help: 'Помощь',
  balance: 'Баланс',
  bonuses: 'Бонусы',
  bonusesAdd: 'На этой странице всегда актуальные бонусы и промокоды',
  cybersport: 'Киберспорт',
  cybersportAdd: 'Актуальные события из мира киберспорта',
  downloadApp: 'Скачать приложение',
  downloadAppAdd: 'Скачайте наше приложение и делайте ставки еще быстрее!',
  bets: 'Ставки',
  actual: 'Актуальное',
  bonusBalance: 'Бонусный баланс',
  betslip: 'Корзина',
  betslipAdd: 'Ваши купоны находятся здесь',
  fullName: 'ФИО',
  currency: 'Валюта',
  additionalInfo: 'Персональные данные',
  yandex: 'Yandex (номер счета)',
  card: 'Карта VISA/MASTER CARD (номер счета)',
  phone: 'Номер телефона',
  numberDocument: 'Серия и номер документа',
  firstName: 'Имя',
  lastName: 'Фамилия',
  address: 'Адрес регистрации',
  save: 'Сохранить',
  infoWasUpdated: 'Информация успешно обновлена',
  changePassword: 'Сменить пароль',
  enterOldPassword: 'Введите старый пароль',
  enterNewPassword: 'Введите новый пароль',
  repeatNewPassword: 'Введите новый пароль ещё раз',
  topUp: 'Пополнить счёт',
  withdrawalMoney: 'Вывести деньги',
  payHistory: 'История операций',
  betHistory: 'История ставок',
  betHistoryAdd: 'Все ваши ставки, которые вы совершили за последнее время',
  results: 'Результаты',
  resultsAdd: 'Здесь вы можете посмотреть результаты прошедших соревнований',
  promotionalCodes: 'Промокоды',
  personalDateAdd: 'Данные для заполнения инфо о игроке',
  personalDate: 'Персональные данные',
  payAdd: 'Все операции, что повлияли на изменение баланса',
  promotionalAdd: 'Ввести промокод для получения бонусов',
  logout: 'Выход',
  settings: 'Настройки',
  settingsText: 'Добавление персональных данных в купон истории ставок',
  changedPassword: 'Пароль успешно изменен',
  changedPasswordDoNotMatch: 'Пароли не совпадают',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  language: 'Язык',
  languageAdd: 'Смена языка интерфейса',
  odd: 'Коэффициент',
  remove: 'Удалить',
  add: 'Добавить',
  oddAdd: 'Изменение типа коэффициента в событиях',
  сhangePasswordAdd: 'Изменение пароля от вашего аккаунта',
  settingsInterface: 'Настройки интерфейса',
  settingsInterfaceAdd: 'Визуализация изменения отображения некоторых элементов сайта',
};
